<!doctype html>
<html lang="ja">
	<head>
		<title>minus9</title>
		<meta charset="utf-8">
		<!--<link rel="stylesheet" type="text/css" href="css/style.css">-->
		<style>
			* {
				margin: 0;
				padding: 0;
				width: 100% ;
			}
			body {
				background-color: #515151 ;
			}
			.headerBox {
				background-color: black ;
				display: flex;
			}
			.headerBox img {
				width: auto;
				padding-right: 1.5%;
			}
			.navLinkBox {
				padding: 10px;
				margin-top: auto ;
				margin-bottom: auto ;
			}
			.navLinkBox ul {
				margin: 0;
				padding: 0;
				width: 60%;
				list-style-type: none;
				display: flex;
			}
			.navLinkBox li {
				
				position: relative;
				padding: 0;
				
				
			}
			.navLinkBox a {
				background-color: red ;
				color: white ;
				font-size: 17px;
				font-family: "M+ 1p";
				text-align: center ;
				letter-spacing: 10px;
				border-right: solid 1px white;
				padding-right: 5%;
				padding-left: 5%;
			}
			.navLinkBox .navContButton{
				border-right: none ;
			}
			.keyImageBox {
				position: relative;
				top: 0px
			}
			.borderLine {
				
				position: absolute ;
				border: solid 3px blue ;
				width: 100% ;
				height: 50% ;
				top: 25% ;
				padding-right: 5%;
				padding-left: 5%;
			}
			.keyImageBox h1 {
				position: absolute;
				top: 100px;
				color: white;
				font-family: "M+ 2c thin";
			}
			.keyImageBox p {
				position: absolute;
				top: 0px;
				color: white;
			}
			.contentBox {
				color: white ;
				
			}
			</style>
	</head>
	<body>
		<header class="headerBox">
			<nav class="navLinkBox">
				<ul>
					<li><a>HOME</a><div class="borderLine"></div></li>
					<li><a>WORKS</a><div class="borderLine"></div></li>
					<li><a>ABOUT</a><div class="borderLine"></div></li>
					<li class="navContButton"><a>CONTACT</a><div class="borderLine"></div></li>
				</ul>
			</nav>
			<img src="images/Twitter_Logo_WhiteOnImage.svg" alt="TwitterIcon" width="50px" height="50px">
			<img src="images/skechfab-logo-black.svg" alt="skechfabIcon" width="50px" height="50px"> 
		</header>
		<main class="mainBox"> 
			<div class="keyImageBox">
				<img src="images/KeyImage.png" alt="keyImage">
				<h1>MINUS9<br>.com</h1>
 				<p>This website is<br>
    			Yuya Matoba's <br>
    			portfolio.</p>
			</div>
			<div class="contentBox">
  				<h2>WORKS</h2>
				<div class="worksBox">
					<img src="images/alice_g_1000_600.png" alt="worksThumbnail_1" class="worksThumbnail">
					<img src="images/alice_m_1000_600.png" alt="worksThumbnail_2" class="worksThumbnail">
					<img src="images/april_m_1000_600.png" alt="worksThumbnail_3" class="worksThumbnail">
					<img src="images/harizuri_g_1000_600.png" alt="worksThumbnail_4" class="worksThumbnail">
					<img src="images/harizuri_mv_1000_600.png" alt="worksThumbnail_5" class="worksThumbnail">
					<img src="images/harizuri_m_1000_600.png" alt="worksThumbnail_6" class="worksThumbnail">
				</div>

  				<h2>ABOUT ME</h2>
				<div class="aboutmeBox">
  					<h3>YUYA MATOBA</h3>
  					<p>平成９年生まれ。<br>
    				朝から晩まで創作とゲームに明け暮れる<br>
    				京都造形芸術大学生。<br>
    				大学生から3DCGを学び、現在に至ります。 </p>
				</div>
			</div>
		</main>
		<footer> 
			<small>&copy; 2018 YUYA MATOBA</small>
		</footer>
	</body>
</html>
